# Build stage
FROM --platform=linux/amd64 node:20-alpine AS builder
WORKDIR /app

# Install yarn
RUN corepack enable
RUN corepack prepare yarn@4.3.1 --activate

# Copy package.json and yarn.lock
COPY . .

# Install dependencies
RUN yarn install --immutable

# Copy the rest of the application code
COPY . .

# Build the application
RUN yarn build

# Production stage

FROM --platform=linux/amd64 gcr.io/distroless/nodejs20-debian12 AS runner
WORKDIR /app

ENV NODE_ENV production

# ENV NEXT_TELEMETRY_DISABLED 1

COPY --from=builder /app/next.config.js ./
COPY --from=builder /app/public ./public
COPY --from=builder /app/package.json ./package.json

COPY --from=builder /app/.next/standalone ./
COPY --from=builder /app/.next/static ./.next/static

EXPOSE 3000
ENV PORT 3000

CMD ["server.js"]
